.commonGridDisplay {
    padding: 2rem;
    width: 100%;
    /* height: 74vh; */
    overflow-y: scroll;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.commonGridDisplay::-webkit-scrollbar {
    display: none;
}

.commonGridDisplay_content {
    display: grid;
    align-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); */
    grid-template-columns: repeat(6, 1fr);
    gap: 1.9rem;
}

@media only screen and (max-width: 1600px) {
    .commonGridDisplay_content {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1.9rem;
    }
}
@media only screen and (max-width: 1466px) {
    .commonGridDisplay_content {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1.9rem;
    }
}
@media only screen and (max-width: 1251px) {
    .commonGridDisplay_content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.9rem;
    }
}
@media only screen and (max-width: 1033px) {
    .commonGridDisplay_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.9rem;
    }
}
@media only screen and (max-width: 817px) {
    .commonGridDisplay_content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.9rem;
    }
}
@media only screen and (max-width: 680px) {
    .commonGridDisplay_content {
        display: grid;
        align-content: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.9rem;
    }
}
